<Properties StartupConfiguration="{907B5920-0084-E793-56BB-B0CD340359AA}|">
  <MonoDevelop.Ide.ItemProperties.Unity_220Project PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/VariableControl.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="341" Column="6" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>